<!DOCTYPE html>

<html>
  <head>
    <title>HOME PAGE</title>
    <style>
      body {
        background-image: url("static/vecteezy_businessman-designing-a-website-by-coding-on-a-desktop_5611079.jpg");
        background-size:cover;
      }
      h1 {
        font-size: 80px;
        font-family: cursive;
        color: rgb(100, 100, 200);
        text-align: center;
        
      }
      h2 {
        font-size: 50px;
        font-family: serif;
        color: rgb(100, 100, 100);
        text-align: left;
      }

      p {
        font-size: 40px;
        font-family: sans-serif;
        color: rgb(50, 50, 170);
        text-align: center;
      }
    </style>
    
  </head>
  
  <body>
    <h1>CODEWEBY</h1>

    <h2>WELCOME</h2>


    <p>
      Hi programmers, hope your making and discovering new and amazing things everyday. This is a place where you can find and talk to people like you, who think, act and create uniquely like you
    </p>

    
  </body>
</html>